
======================================================================
POISON EXON SPLICE SITE COMPARISON — All chromosomes
  Exons evaluated: 4287
======================================================================

--- Acceptor sites ---
Metric                                  SpliceAI  SpliceMamba
------------------------------------------------------------
Mean probability                          0.1157       0.1668
Median probability                        0.0003       0.0038
Std dev                                   0.2035       0.2613
Detection (≥0.1)                     1279 (29.8%)  1522 (35.5%)
Detection (≥0.3)                      635 (14.8%)   956 (22.3%)
Detection (≥0.5)                      314 (7.3%)   651 (15.2%)
Detection (≥0.7)                      140 (3.3%)   350 (8.2%)
Top-1 (argmax = true site)            381 (8.9%)   245 (5.7%)
Top-1 within ±5bp                     388 (9.1%)   245 (5.7%)
Global top-k (k=n_exons)              213 (5.0%)    22 (0.5%)

--- Donor sites ---
Metric                                  SpliceAI  SpliceMamba
------------------------------------------------------------
Mean probability                          0.1289       0.1721
Median probability                        0.0001       0.0041
Std dev                                   0.2172       0.2532
Detection (≥0.1)                     1372 (32.0%)  1686 (39.3%)
Detection (≥0.3)                      724 (16.9%)  1021 (23.8%)
Detection (≥0.5)                      372 (8.7%)   636 (14.8%)
Detection (≥0.7)                      166 (3.9%)   286 (6.7%)
Top-1 (argmax = true site)            391 (9.1%)   266 (6.2%)
Top-1 within ±5bp                     398 (9.3%)   271 (6.3%)
Global top-k (k=n_exons)              271 (6.3%)    28 (0.7%)

======================================================================
POISON EXON SPLICE SITE COMPARISON — Test chromosomes (1,3,5,7,9)
  Exons evaluated: 1169
======================================================================

--- Acceptor sites ---
Metric                                  SpliceAI  SpliceMamba
------------------------------------------------------------
Mean probability                          0.1095       0.1776
Median probability                        0.0021       0.0118
Std dev                                   0.1989       0.2662
Detection (≥0.1)                      330 (28.2%)   447 (38.2%)
Detection (≥0.3)                      161 (13.8%)   278 (23.8%)
Detection (≥0.5)                       77 (6.6%)   182 (15.6%)
Detection (≥0.7)                       41 (3.5%)   108 (9.2%)
Top-1 (argmax = true site)            124 (10.6%)    80 (6.8%)
Top-1 within ±5bp                     126 (10.8%)    80 (6.8%)
Global top-k (k=n_exons)               58 (5.0%)    12 (1.0%)

--- Donor sites ---
Metric                                  SpliceAI  SpliceMamba
------------------------------------------------------------
Mean probability                          0.1246       0.1879
Median probability                        0.0034       0.0250
Std dev                                   0.2109       0.2624
Detection (≥0.1)                      367 (31.4%)   494 (42.3%)
Detection (≥0.3)                      185 (15.8%)   306 (26.2%)
Detection (≥0.5)                       89 (7.6%)   190 (16.3%)
Detection (≥0.7)                       43 (3.7%)    92 (7.9%)
Top-1 (argmax = true site)            121 (10.4%)    86 (7.4%)
Top-1 within ±5bp                     123 (10.5%)    87 (7.4%)
Global top-k (k=n_exons)               66 (5.6%)     8 (0.7%)

Figure saved → poison_exon_comparison.png
/mnt/lareaulab/mparsa/splicing/evaluate_poison_exons.py:560: UserWarning: This figure includes Axes that are not compatible with tight_layout, so results might be incorrect.
  plt.tight_layout(rect=[0, 0, 1, 0.98])
Figure saved → poison_exon_examples.png